spring.jackson.serialization.write-dates-as-timestamps=false

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/wedquanao?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vietanh2101

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
